{
  "permissions": {
    "allow": [
      "Read(//c/Users/Ned/Documents/Projects/Nedate4/**)",
      "mcp__claude_ai_Supabase__list_projects",
      "mcp__claude_ai_Supabase__get_project_url"
    ]
  }
}
